spring.application.name=foodie

# H2 DB settings

spring.datasource.username=ganesh
spring.datasource.password=food

spring.datasource.url=jdbc:h2:file:~/foodiedb
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update